name: HTTP GET Workflow

on:
  schedule:
    - cron: '* * * * *'

jobs:
  http_get:
    runs-on: ubuntu-latest

    steps:
      - name: HTTP GET
        uses: michaeldyrynda/http-get-action@v2
        with:
          url: 'http://accmoh.wuaze.com/upmm.php'
